{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboardApproval": true,
  "dependencyDashboardLabels": [
    "Renovate"
  ],
  "extends": [
    "config:base",
    ":dependencyDashboard"
  ],
  "labels": [
    "Renovate"
  ],
  "packageRules": [
    {
      "additionalBranchPrefix": "{{datasource}}_",
      "groupName": "Minor & Patch level from {{datasource}}",
      "groupSlug": "minor+patch",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ],
  "pre-commit": {
    "enabled": true
  }
}
